<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <h1>Iframe Test</h1>

  <p>/iframe_listing/null</p>
  <iframe src="http://localhost:3000/en/iframe_listing/null" width="700" height="200"></iframe>

  <p>/iframe_listing/listing_id=19+width=99</p>
  <iframe src="http://localhost:3000/en/iframe_listing/listing_id=19+width=99" width="700" height="200"></iframe>

  <p>/iframe_listings/null</p>
  <iframe src="http://localhost:3000/en/iframe_listings/null" width="700" height="50"></iframe>

  <p>/iframe_listings/listings_count=5</p>
  <iframe src="http://localhost:3000/en/iframe_listings/listings_count=5" width="1000" height="300"></iframe>

  <p>/iframe_listings/listings_count=5+top_listings=true</p>
  <iframe src="http://localhost:3000/en/iframe_listings/listings_count=5+top_listings=true" width="1000" height="300"></iframe>

  <p>/iframe_listings/author_id=hermannw</p>
  <iframe src="http://localhost:3000/en/iframe_listings/author_id=hermannw" width="1000" height="300"></iframe>

  <p>/iframe_listings/author_id=hermannw/listings_count=7+width=150+font_color=black</p>
  <iframe src="http://localhost:3000/en/iframe_listings/author_id=hermannw+listings_count=7+width=150+font_color=black" width="1000" height="300"></iframe>

  <p>/iframe_listings/listing_ids=19-279-57-300-290-273</p>
  <iframe src="http://localhost:3000/en/iframe_listings/listing_ids=19-279-57-300-290-273" width="1000" height="300"></iframe>


  <iframe src="https://tools.rentog.com/en/iframe_listings/author_id=co_isasrl_3346+width=180+color=#d41a65" width="650" height="850" style="background-color: rgb(190, 213, 215)"></iframe>
</body>
</html>
